public/app/json/actions.json (before)
{
  "forest": [
    {
      "method": "lookAround",
      "label": "Look around",
      "once": true
    },
    {
      "method": "lookUp",
      "label": "Look up",
      "unlock": "game.stages.lookAround",
      "once": true
    },
    {
      "method": "gatherFood",
      "label": "Gather food",
      "unlock": "game.stages.lookAround",
      "condition": "!player.hasInventoryFull()"
    },
    {
      "method": "gatherWood",
      "label": "Gather wood",
      "unlock": "game.stages.eatFood",
      "condition": "!player.hasInventoryFull()"
    },
    {
      "method": "gatherIron",
      "label": "Gather iron",
      "unlock": "player.has('woodenPickaxe')",
      "condition": "!player.hasInventoryFull()"
    },
    {
      "method": "eatFood",
      "label": "Eat food",
      "unlock": "game.stages.gatherFood",
      "condition": "player.has('food')"
    },
    {
      "method": "heal",
      "label": "Usage bandage",
      "unlock": "game.stages.gatherFood",
      "condition": "player.has('bandage')"
    }
  ]
}

public/app/json/actions.json (after)
{
  "forest": [
    {
      "method": "lookAround",
      "label": "Look around",
      "once": true
    },
    {
      "method": "lookUp",
      "label": "Look up",
      "unlock": "game.stages.lookAround",
      "once": true
    },
    {
      "method": "gatherFood",
      "label": "Gather food",
      "unlock": "game.stages.lookAround",
      "condition": "game.getScenery().canGather('food')"
    },
    {
      "method": "gatherWood",
      "label": "Gather wood",
      "unlock": "game.stages.eatFood",
      "condition": "game.getScenery().canGather('wood')"
    },
    {
      "method": "gatherIron",
      "label": "Gather iron",
      "unlock": "player.has('woodenPickaxe')",
      "condition": "!player.hasInventoryFull()"
    },
    {
      "method": "eatFood",
      "label": "Eat food",
      "unlock": "game.stages.gatherFood",
      "condition": "player.has('food')"
    },
    {
      "method": "heal",
      "label": "Usage bandage",
      "unlock": "game.stages.gatherFood",
      "condition": "player.has('bandage')"
    }
  ]
}

public/app/json/actions.json (diff)
@@ -15,13 +15,13 @@
       "method": "gatherFood",
       "label": "Gather food",
       "unlock": "game.stages.lookAround",
-      "condition": "!player.hasInventoryFull()"
+      "condition": "game.getScenery().canGather('food')"
     },
     {
       "method": "gatherWood",
       "label": "Gather wood",
       "unlock": "game.stages.eatFood",
-      "condition": "!player.hasInventoryFull()"
+      "condition": "game.getScenery().canGather('wood')"
     },
     {
       "method": "gatherIron",
