public/app/json/items.json (before)
[
  {
    "key": "wood",
    "name": "Wood",
    "description": "Some small logs",
    "type": "resource"
  },
  {
    "key": "iron",
    "name": "Iron",
    "description": "Good for your bones and shit",
    "type": "resource"
  },
  {
    "key": "food",
    "name": "Food",
    "description": "Heals you (for some reason)",
    "type": "resource"
  },
  {
    "key": "woodenAxe",
    "name": "Wooden axe",
    "description": "Cuts wood, more or less",
    "type": "tool",
    "ingredients": {
      "wood": 10
    },
    "skills": {
      "combat": 1.5,
      "masonry": 2
    }
  },
  {
    "key": "woodenPickaxe",
    "name": "Wooden Pickaxe",
    "description": "That'd never work in real life",
    "type": "tool",
    "ingredients": {
      "wood": 15
    },
    "skills": {
      "mining": 2
    }
  },
  {
    "key": "scythe",
    "name": "Scythe",
    "description": "Gather food more quickly",
    "required": "stage:gatherIron",
    "type": "tool",
    "ingredients": {
      "iron": 10
    },
    "skills": {
      "gathering": 3
    }
  },
  {
    "key": "basket",
    "name": "Basket",
    "description": "A place to put stuff",
    "type": "tool",
    "ingredients": {
      "wood": 20
    },
    "skills": {
      "gathering": 2
    }
  },
  {
    "key": "sundial",
    "name": "Sundial",
    "description": "Tell the time more precisely",
    "type": "tool",
    "ingredients": {
      "wood": 5
    },
    "skills": {}
  },
  {
    "key": "cabin",
    "name": "Small cabin",
    "description": "Should keep you out of danger... for now",
    "type": "structure",
    "ingredients": {
      "wood": 50
    },
    "skills": {}
  },
  {
    "key": "trap",
    "name": "Wolf trap",
    "usable": true,
    "description": "Push button, receive bacon",
    "type": "structure",
    "required": "stage:gatherIron",
    "ingredients": {
      "iron": 5
    },
    "revenues": {
      "food": 10
    },
    "skills": {}
  },
  {
    "key": "field",
    "name": "Field",
    "description": "Make nature give back. A little. When it doesn't rain.",
    "type": "structure",
    "required": [
      "technology:agriculture",
      "stage:craftcabin"
    ],
    "ingredients": {
      "food": 25,
      "wood": 15
    },
    "revenues": {
      "food": 1
    }
  },
  {
    "key": "bandage",
    "name": "Bandages",
    "description": "Made from muddy leaves. Totally sanitary.",
    "multiple": true,
    "required": "stage:gatherFood",
    "type": "usable",
    "ingredients": {
      "food": 10
    }
  }
]

public/app/json/items.json (after)
[
  {
    "key": "wood",
    "name": "Wood",
    "description": "Some small logs",
    "type": "resource"
  },
  {
    "key": "iron",
    "name": "Iron",
    "description": "Good for your bones and shit",
    "type": "resource"
  },
  {
    "key": "food",
    "name": "Food",
    "description": "Heals you (for some reason)",
    "type": "resource"
  },
  {
    "key": "woodenAxe",
    "name": "Wooden axe",
    "description": "Cuts wood, more or less",
    "type": "tool",
    "ingredients": {
      "wood": 10
    },
    "skills": {
      "combat": 1.5,
      "masonry": 2
    }
  },
  {
    "key": "woodenPickaxe",
    "name": "Wooden Pickaxe",
    "description": "That'd never work in real life",
    "type": "tool",
    "ingredients": {
      "wood": 15
    },
    "skills": {
      "mining": 2
    }
  },
  {
    "key": "scythe",
    "name": "Scythe",
    "description": "Gather food more quickly",
    "required": "stage:gatherIron",
    "type": "tool",
    "ingredients": {
      "iron": 10
    },
    "skills": {
      "gathering": 3
    }
  },
  {
    "key": "basket",
    "name": "Basket",
    "description": "A place to put stuff",
    "type": "tool",
    "ingredients": {
      "wood": 20
    },
    "skills": {
      "gathering": 2
    }
  },
  {
    "key": "sundial",
    "name": "Sundial",
    "description": "Tell the time more precisely",
    "type": "tool",
    "ingredients": {
      "wood": 5
    },
    "skills": {}
  },
  {
    "key": "cabin",
    "name": "Small cabin",
    "description": "Should keep you out of danger... for now",
    "type": "structure",
    "required": ["technology:architecture"],
    "ingredients": {
      "wood": 50
    },
    "skills": {}
  },
  {
    "key": "trap",
    "name": "Wolf trap",
    "usable": true,
    "description": "Push button, receive bacon",
    "type": "structure",
    "required": "stage:gatherIron",
    "ingredients": {
      "iron": 5
    },
    "revenues": {
      "food": 10
    },
    "skills": {}
  },
  {
    "key": "field",
    "name": "Field",
    "description": "Make nature give back. A little. When it doesn't rain.",
    "type": "structure",
    "required": [
      "technology:agriculture",
      "stage:craftcabin"
    ],
    "ingredients": {
      "food": 25,
      "wood": 15
    },
    "revenues": {
      "food": 1
    }
  },
  {
    "key": "woodenWall",
    "name": "Wooden wall",
    "description": "Wooden barricades",
    "type": "structure",
    "multiple": true,
    "required": ["technology:architecture"],
    "ingredients": {
      "wood": 10
    }
  },
  {
    "key": "bandage",
    "name": "Bandages",
    "description": "Made from muddy leaves. Totally sanitary.",
    "multiple": true,
    "required": "stage:gatherFood",
    "type": "usable",
    "ingredients": {
      "food": 10
    }
  }
]

public/app/json/items.json (diff)
@@ -82,6 +82,7 @@
     "name": "Small cabin",
     "description": "Should keep you out of danger... for now",
     "type": "structure",
+    "required": ["technology:architecture"],
     "ingredients": {
       "wood": 50
     },
@@ -117,6 +118,17 @@
     },
     "revenues": {
       "food": 1
+    }
+  },
+  {
+    "key": "woodenWall",
+    "name": "Wooden wall",
+    "description": "Wooden barricades",
+    "type": "structure",
+    "multiple": true,
+    "required": ["technology:architecture"],
+    "ingredients": {
+      "wood": 10
     }
   },
   {
